{
  "ConnectionStrings": {
    "MSSQL": "Server=DESKTOP-QJHUFHB;Database=Primefor;Trusted_Connection=True"
  },
  "TokenOptions": {
    "Audience": "mustafa@mustafa.com",
    "Issuer": "mustafa@mustafa.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysuperscreetkeymysuperscreetkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
